<!DOCTYPE html>
<html lang="pt-BR">

<head>

  <title>Projeto ST</title>
  <meta charset="UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base target="_top">
  <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
  <link rel="stylesheet" href="https://cdn.datatables.net/scroller/2.2.0/css/scroller.dataTables.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/scroller/2.2.0/js/dataTables.scroller.min.js"></script>
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

  <style>
    * {
      box-sizing: border-box;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif, 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      outline: 0;
    }

    body {
      display: flex;
      background-color: rgb(209, 209, 247);
      padding: 15px;
      justify-content: center;
      align-items: center;
      height: 100vh;
      overflow: hidden;
    }

    label {
      color: #0d235e;
      text-align: left;
      font-size: 1.2em;
      font-weight: bold;
      padding: 0 auto;
    }

    #div_login {
      display: none;
      flex-direction: column;
      background-color: rgb(245, 138, 138);
      padding: 3rem;
      border: solid 1px #d8d8ff;
      text-align: center;
      border-radius: 10px;
      background-color: #e9e9e9d0;
      box-shadow: 0px 0px 10px rgba(11, 2, 43, 0.5);
      min-width: 350px;
      min-height: auto;
    }

    #div_login>input {
      width: 100%;
      height: 2rem;
      padding: 0.8rem;
      margin: 0.3em auto;
      font-size: 1.2em;
      border: 1px solid rgb(184, 184, 184);
    }

    #div_login>input[type="text"]:hover {
      background-color: #e8ebff;
      transition: 300ms;
    }

    #div_login>input[type="password"]:hover {
      background-color: #e8ebff;
      transition: 300ms;
    }

    #div_login>button {
      border: 1px solid #313030;
      padding: 0 auto;
      margin: 0 auto;
      margin-top: 1.5em;
      color: #fff;
      text-decoration: none;
      font-size: 1.1em;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
      width: 250px;
      height: 2em;
      background-color: hsl(192, 72%, 29%);
    }

    #div_login>button:hover {
      background-color: #117b96;
      color: #ffffff;
      transition: 300ms;
    }

    #div_login>h3 {
      font-size: 1.8em;
      font-weight: 800;
      color: #0d235e;
      padding: 0.3em 0;
      width: 250px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 1.5rem;
      border-bottom: 1px solid rgb(184, 184, 184);
    }

    #dentro_do_sistema {
      display: none;
      flex-direction: column;
      width: 90%;
      height: 90%;
      border: solid 1px #e8e8f7;
      text-align: center;
      border-radius: 10px;
      background-color: #e6feffd0;
      box-shadow: 0px 0px 10px rgba(11, 2, 43, 0.5);
      justify-content: center;
      min-height: auto;
    }

    #header {
      /* background-color: rgb(117, 172, 235); */
      padding: 0.5rem;
    }

    #div_logout {
      display: none;
      align-items: end;
      justify-content: space-between;
      min-height: auto;
      margin: 0.3rem auto;
      margin-top: 1rem;
    }

    #div_logout>button {
      border: 1px solid #313030;
      padding: 0 auto;
      margin: 0 auto;
      margin-left: 3rem;
      color: #fff;
      text-decoration: none;
      font-size: 0.75em;
      letter-spacing: 0.1rem;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
      width: 100px;
      height: 1.5rem;
      background-color: hsl(192, 72%, 29%);
    }

    #div_logout>button:hover {
      background-color: #117b96;
      color: #ffffff;
      transition: 300ms;
    }

    #menu_de_navegacao {
      display: none;
      text-align: center;
      /* padding: 0.1rem; */
      justify-content: center;
      min-height: auto;
    }

    #menu_de_navegacao>button {
      border: 1px solid #313030;
      padding: 0 2rem;
      margin: 0 auto;
      color: #fff;
      text-decoration: none;
      font-size: 0.75em;
      letter-spacing: 0.1rem;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
      min-width: 8rem;
      height: 1.5rem;
      background-color: #156a7f;
    }

    #menu_de_navegacao>button:hover {
      background-color: #117b96;
      color: #ffffff;
      transition: 300ms;
    }

    #formulario_de_cadastro_de_estabelecimento {
      display: none;
      flex-direction: row;
      margin: 0 auto;
      justify-content: center;
      width: 90%;
      min-height: auto;
      justify-content: space-around;
    }

    #box1 {
      text-align: left;
      justify-content: start;
      margin: auto;
      width: 60%;
      min-height: auto;
    }

    #box2 {
      text-align: left;
      justify-content: start;
      width: 60%;
      min-height: auto;
    }

    #box1>label {
      margin-left: 0.8rem;
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
    }

    #box2>label {
      margin-left: 2.5rem;
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
    }

    #box1>input {
      width: 95%;
      height: 1.5rem;
      padding: 0.8rem;
      margin: 0 auto;
      margin-top: 0.3rem;
      font-size: 0.9rem;
      border: 1px solid rgb(184, 184, 184);
      border-radius: 5px;
    }

    #box1>input:hover {
      background-color: #e8ebff;
      transition: 300ms;
    }

    #box2>input {
      width: 95%;
      height: 1.5rem;
      padding: 0.8rem;
      margin-left: 1.5rem;
      margin-top: 0.3rem;
      font-size: 0.9rem;
      border: 1px solid rgb(184, 184, 184);
      border-radius: 5px;
    }

    #box2>input:hover {
      background-color: #e8ebff;
      transition: 300ms;
    }

    #outra_box1 {
      flex-direction: column;
      justify-content: center;
      padding: 1rem;
      position: relative;
      top: -0.2rem;
      min-height: auto;
      box-shadow: 0px 0px 10px rgba(11, 2, 43, 0.5);
      margin: 1.5rem 3rem;
      border-radius: 10px;
      background-color: #f6f7ff;
    }

    #outra_box2 {
      flex-direction: column;
      justify-content: center;
      padding: 1rem;
      position: relative;
      top: -0.2rem;
      min-height: auto;
      box-shadow: 0px 0px 10px rgba(11, 2, 43, 0.5);
      margin: 1.5rem 3rem;
      border-radius: 10px;
      background-color: #f6f7ff;
    }

    #outra_box1>h2 {
      font-size: 1.2rem;
      letter-spacing: 0.05rem;
      border-bottom: 1px solid #bcc1c2;
      color: #0f5364;
      text-align: center;
      width: 40%;
      margin: 0 auto;
      margin-bottom: 2rem;
      padding-bottom: 0.5em;
    }

    #outra_box2>h2 {
      font-size: 1.2rem;
      letter-spacing: 0.05rem;
      border-bottom: 1px solid #bcc1c2;
      color: #0f5364;
      text-align: center;
      width: 40%;
      margin: 0 auto;
      margin-bottom: 1rem;
      padding-bottom: 0.5em;
    }

    #box-btn>button {
      border: 1px solid #313030;
      padding: 0 2rem;
      margin: 0 0.3rem;
      text-decoration: none;
      font-size: 0.75em;
      letter-spacing: 0.05rem;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
      min-width: 8rem;
      height: 1.5rem;
    }

    .btn-blue {
      background-color: blue;
      color: #fff;
      margin-bottom: 2rem;
    }

    .btn-blue:hover {
      background-color: rgb(65, 65, 255);
    }

    .btn-orange {
      background-color: orange;
      color: #fff;
    }

    .btn-orange:hover {
      background-color: rgb(230, 162, 37);
    }

    .btn-yellow {
      background-color: rgb(255, 255, 77);
      color: #800f14;
    }

    .btn-yellow:hover {
      background-color: rgb(252, 252, 111);
      color: #800f14;
    }

    .btn-red {
      background-color: red;
      color: #fff;
    }

    .btn-red.btn-red:hover {
      background-color: rgb(255, 28, 28);
      color: #fff;
    }

    #tabela_de_estabelecimentos {
      display: none;
    }

    #example_filter {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: auto;
      text-align: center;
    }

    #example_filter>label {
      font-size: 1rem;
      text-align: center;
      justify-content: center;
      width: 90%;
      margin-top: 0.5rem;
      margin-bottom: 1.5rem;
    }

    #example_filter>label>input[type="search"] {
      text-align: left;
      width: 80%;
      margin-left: 2em;
      border-radius: 5px;
      height: 2em;
      justify-content: center;
      align-items: center;
    }

    #example_filter>label>input[type="search"]:hover {
      background-color: #e8ebff;
      transition: 300ms;
    }

    #example>tbody {
      text-align: left;
      font-size: 0.8rem;
    }

    thead>tr {
      background-color: #156c81;
      color: #fff;
      text-align: center;
      font-size: 1rem;
    }

    #example>tbody>tr:hover {
      background-color: #e8ebff;
    }

    #example_info {
      font-size: 14px;
      color: #156c81;
      margin-bottom: 2em;
    }

    #formulario_de_alteracao_de_senha {
      flex-direction: flex;
      justify-content: center;
      padding: 1rem;
      position: relative;
      top: -0.2rem;
      min-width: 50%;
      min-height: 60%;
      box-shadow: 0px 0px 10px rgba(11, 2, 43, 0.5);
      margin: 1.5rem 3rem;
      border-radius: 10px;
      background-color: #f6f7ff;
      justify-content: start;
    }

    #formulario_de_alteracao_de_senha>label {
      position: relative;
      left: -6rem;
      margin-left: 0.8rem;
      font-size: 0.9rem;
      letter-spacing: 0.05rem;
    }

    #formulario_de_alteracao_de_senha>input[type="text"] {
      width: 30%;
      height: 1.5rem;
      padding: 0.8rem;
      margin: 0.6rem auto;
      margin-bottom: 2rem;
      font-size: 0.9rem;
      border: 1px solid rgb(184, 184, 184);
      border-radius: 5px;
      align-items: center;
    }

    #formulario_de_alteracao_de_senha>input[type="password"] {
      width: 30%;
      height: 1.5rem;
      padding: 0.8rem;
      margin: 0.6rem auto;
      font-size: 0.9rem;
      border: 1px solid rgb(184, 184, 184);
      border-radius: 5px;
    }

    input#id_da_senha_antiga:hover {
      background-color: #e8ebff;
      transition: 300ms;
    }

    input#id_da_senha_nova:hover {
      background-color: #e8ebff;
      transition: 300ms;
    }

    #formulario_de_alteracao_de_senha>h2 {
      font-size: 1.2rem;
      letter-spacing: 0.05rem;
      border-bottom: 1px solid #bcc1c2;
      text-align: center;
      width: 40%;
      color: #0f5364;
      margin: 1rem auto;
      margin-bottom: 2rem;
      padding-bottom: 0.5em;
    }

    #formulario_de_alteracao_de_senha>button {
      border: 1px solid #313030;
      padding: 0 2rem;
      margin: 0 auto;
      margin-top: 1rem;
      color: #fff;
      text-decoration: none;
      font-size: 0.75em;
      letter-spacing: 0.1rem;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
      min-width: 8rem;
      height: 1.5rem;
      background-color: hsl(192, 72%, 29%);
    }

    #formulario_de_alteracao_de_senha>button:hover {
      background-color: #117b96;
      color: #ffffff;
      transition: 300ms;
    }

    #popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
    }

    #popup-content {
      position: absolute;
      top: 50%;
      left: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      background-color: white;
      box-shadow: 0px 0px 10px rgba(11, 2, 43, 0.5);
      padding: 2rem;
      border-radius: 10px;
    }

    #popup-content>button {
      width: 40%;
      height: 40%;
      padding: 0.2rem;
      font-size: 0.8rem;
      border: 1px solid #313030;
      margin-top: 1rem;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      text-align: center;
      cursor: pointer;
      border-radius: 5px;
      background-color: hsl(192, 72%, 29%);
    }

    #popup-content>h3 {
      margin-top: 2rem auto;
    }
  </style>

</head>

<body>

  <div id="div_login">

    <H3>Área de Login</H3>
    <label for="user_name">Usuário</label>
    <input type="text" name="" id="user_name">
    <label for="password">Senha</label>
    <input type="password" name="" id="password">
    <button type="submit" onclick="btn_login()">Entrar</button>
  </div>

  <div id="dentro_do_sistema">
    <div id="header">
      <div id="div_logout">
        <label id="usuario_logado"></label>
        <button onclick="btn_logout()">Sair</button>
      </div>

      <div id="menu_de_navegacao">
        <button onclick="abre_cadastro_de_estabelecimento()">Formulário de Cadastro</button>
        <button onclick="abre_tabela_de_estabelecimentos()">Tabela de Estabelecimento</button>
        <button onclick="abreAlteracaoDeSenha()">Alterar Senha</button>
      </div>
    </div>

    <div id="outra_box1">
      <h2>Formulário de Cadastro</h2>
      <div id="formulario_de_cadastro_de_estabelecimento">
        <div id="box1">
          <label for="id_do_estabelecimento"></label>ID</label> <br>
          <input type="text" id="id_do_estabelecimento" disabled> <br> <br>

          <label for="nome_do_estabelecimento">Estabelecimento</label> <br>
          <input type="text" id="nome_do_estabelecimento"> <br> <br>

          <label for="produto">Produto</label> <br>
          <input type="text" id="produto"> <br> <br>

          <label for="chave">Chave</label> <br>
          <input type="text" id="chave"> <br> <br>
        </div>

        <div id="box2">
          <label for="maquina">Máquina</label> <br>
          <input type="text" id="maquina"> <br> <br>

          <label for="endereco">Endereço</label> <br>
          <input type="text" id="endereco"> <br> <br>

          <label for="responsavel">Responsável</label> <br>
          <input type="text" id="responsavel"> <br> <br>

          <label for="contato">Contato</label> <br>
          <input type="text" id="contato"> <br> <br>
        </div>
      </div>
    </div>

    <div id="box-btn">
      <button class="btn-blue" onclick="disparaAoClicar()">Enviar</button>
      <button class="btn-orange" onclick="alterar()">Alterar</button>
      <button class="btn-yellow" onclick="limpar()">Limpar</button>
      <button class="btn-red" onclick="excluir_este_id()">Excluir</button>
    </div>

    <div id="outra_box2">
      <h2>Tabela de Estabelecimentos</h2>
      <div id="tabela_de_estabelecimentos">
        <table id="example" class="display nowrap" style="width:100%">
          <thead>
            <tr>
              <th>ID</th>
              <th>Estabelecimento</th>
              <th>Produto</th>
              <th>Chave</th>
              <th>Máquina</th>
              <th>Endereço</th>
              <th>Responsável</th>
              <th>Contato</th>
            </tr>
          </thead>
        </table>
      </div>
    </div>

    <div id="formulario_de_alteracao_de_senha">
      <h2>Alteração de Senha</h2>
      <label for="id_da_senha_antiga">Senha Atual</label>
      <br>
      <input type="password" id="id_da_senha_antiga" />
      <br>
      <label for="id_da_senha_nova">Nova Senha</label>
      <br>
      <input type="password" id="id_da_senha_nova" />
      <br>
      <button class="btn" onclick="alterar_a_senha()"> ALTERAR </button>
    </div>
  </div>

  <div id="popup">
    <div id="popup-content">
      <h3>Usuário Não Localizado!</h3>
      <button id="close-btn">Fechar</button>
    </div>
  </div>

  </div>
</body>

<script>
  var minhaUrl =
    "https://script.google.com/macros/s/AKfycbyOPTa9wYniOjqYI7jJd2E-JxO-HMpKkU0Cxa6YeMH_tLFuaLQB3gueSNNgRtXMESrp8Q/exec";

  $(document).ready(function () {
    var user_name = localStorage.getItem('user_name');
    var password = localStorage.getItem('password');

    $('#close-btn').click(function () {
      $('#popup').hide();
    })

    if (user_name == "") {

      $('#div_login').fadeOut(0, function () {
        $('#div_login').fadeIn(450);
      });

      document.getElementById('dentro_do_sistema').style.display = "none";
      document.getElementById('div_login').style.display = "flex";

    } else {
      $.ajax({
        type: "POST",
        data: {
          qual_funcao: "autenticacao",
          user_name: user_name,
          password: password,
        },
        url: minhaUrl,
      }).done(function (data) {
        //console.log(data);
        if (data == "true") {
          // USUÁRIO LOGADO          

          $('#dentro_do_sistema').fadeOut(0, function () {
            $('#dentro_do_sistema').fadeIn(450);
          });

          $('#header').fadeOut(0, function () {
            $('#header').fadeIn(450);
          });

          document.getElementById('dentro_do_sistema').style.display = 'flex';
          document.getElementById('div_login').style.display = 'none';
          document.getElementById('outra_box1').style.display = 'none';
          document.getElementById('outra_box2').style.display = 'none';
          document.getElementById('box-btn').style.display = 'none';
          document.getElementById('div_logout').style.display = "block";
          document.getElementById('menu_de_navegacao').style.display = 'block';

          document.getElementById('usuario_logado').innerHTML = 'Bem vindo(a), ' + user_name;
        } else {
          // USUÁRIO NÃO-LOGADO
          document.getElementById('div_login').style.display = "flex";
          //document.getElementById('div_logout').style.display = "none";
        }
      });
    };
  });

  function btn_login() {
    var user_name = document.getElementById("user_name").value;
    var password = document.getElementById("password").value;

    localStorage.setItem('user_name', '');
    localStorage.setItem('password', '');

    localStorage.setItem('user_name', user_name);
    localStorage.setItem('password', password);

    $.ajax({
      type: "POST",
      data: {
        qual_funcao: "autenticacao",
        user_name: user_name,
        password: password,
      },
      url: minhaUrl,
    }).done(function (data) {

      if (data == "true") {
        // USUÁRIO LOGADO       

        console.log("Usuário Logado.");
        console.log("Usuário: " + user_name);
        console.log("Senha: " + password);

        $('#div_login').fadeOut(0, function () {
          $('#div_login').fadeIn(450);
        });
        $('#header').fadeOut(0, function () {
          $('#header').fadeIn(450);
        });

        //document.getElementById("formulario_de_cadastro_de_estabelecimento").style.display = "flex";       
        document.getElementById('dentro_do_sistema').style.display = "flex";
        document.getElementById('div_logout').style.display = "block";
        document.getElementById('menu_de_navegacao').style.display = 'block';
        document.getElementById('div_login').style.display = "none";

        document.getElementById('usuario_logado').innerHTML = 'Bem vindo(a), ' + user_name;

      } else {
        // USUÁRIO NÃO-LOGADO

        $('#div_login').effect('bounce', {
          times: 6,
          distance: 50
        }, 800);

        $('#popup').show();

        document.getElementById('div_login').style.display = "flex";
        //document.getElementById('div_logout').style.display = "none";
      };
    });
  }

  function btn_logout() {
    var user_name = document.getElementById("user_name").value;
    var password = document.getElementById("password").value;

    localStorage.setItem('user_name', '');
    localStorage.setItem('password', '');

    $('#div_login').fadeOut(0, function () {
      $('#div_login').fadeIn(450);
    })

    document.getElementById('div_login').style.display = "flex";
    document.getElementById('dentro_do_sistema').style.display = "none";
    document.getElementById('div_logout').style.display = "none";
    document.getElementById('menu_de_navegacao').style.display = 'none';
    document.getElementById('tabela_de_estabelecimentos').style.display = 'none';
    document.getElementById('formulario_de_cadastro_de_estabelecimento').style.display = 'none';
    document.getElementById('formulario_de_alteracao_de_senha').style.display = 'none';

    try {
      $("#example").DataTable().clear();
      $("#example").DataTable().destroy();
    } catch (e) {
      console.log(e);
    }
    document.getElementById("user_name").value = "";
    document.getElementById("password").value = "";
  }

  function excluir_este_id() {
    var id_do_estabelecimento = document.getElementById('id_do_estabelecimento').value;

    ////////  PARTE DA AUTENTICAÇÃO DO USUÁRIO ////////////////       
    var user_name = localStorage.getItem('user_name');
    var password = localStorage.getItem('password');
    /////////////////////////////////////////////////////////

    if (id_do_estabelecimento == "") {
      alert('Selecione o Estabelecimento a ser Excluído!');
    } else {
      $.ajax({
        type: "POST",
        data: {
          qual_funcao: "remover_estabelecimento",
          id_do_estabelecimento: id_do_estabelecimento,
          user_name: user_name,
          password: password,
        },
        url: minhaUrl,
      }).done(function () {
        alert("Estabelecimento Excluído com Sucesso!");
        abre_tabela_de_estabelecimentos();
      });
    };
  }

  function abre_cadastro_de_estabelecimento() {

    $('#dentro_do_sistema').fadeOut(0, function () {
      $('#dentro_do_sistema').fadeIn(450);
    });

    document.getElementById("formulario_de_cadastro_de_estabelecimento").style.display = "flex";
    document.getElementById("tabela_de_estabelecimentos").style.display = "none";
    document.getElementById("formulario_de_alteracao_de_senha").style.display = "none";
    document.getElementById('outra_box1').style.display = 'block';
    document.getElementById('outra_box2').style.display = 'none';
    document.getElementById('box-btn').style.display = 'block';
  }

  function abre_tabela_de_estabelecimentos() {

    $('#dentro_do_sistema').fadeOut(0, function () {
      $('#dentro_do_sistema').fadeIn(450);
    });
    document.getElementById("tabela_de_estabelecimentos").style.display = "block";
    document.getElementById('box-btn').style.display = "none";
    document.getElementById('outra_box1').style.display = "none";
    document.getElementById('outra_box2').style.display = 'block';
    document.getElementById("formulario_de_cadastro_de_estabelecimento").style.display = "none";
    document.getElementById("formulario_de_alteracao_de_senha").style.display = "none";
    lerDadosDaTabela();
  }

  function abreAlteracaoDeSenha() {
    $('#formulario_de_alteracao_de_senha').fadeOut(0, function () {
      $('#formulario_de_alteracao_de_senha').fadeIn(250);
    });
    document.getElementById("formulario_de_alteracao_de_senha").style.display = "block";
    document.getElementById("tabela_de_estabelecimentos").style.display = "none";
    document.getElementById("formulario_de_cadastro_de_estabelecimento").style.display = "none";
    document.getElementById("box-btn").style.display = "none";
    document.getElementById('outra_box1').style.display = "none";
    document.getElementById('outra_box2').style.display = 'none';
  }

  function alterar_a_senha() {
    var user_name = localStorage.getItem('user_name');
    var password = localStorage.getItem('password');

    var senha_antiga = document.getElementById('id_da_senha_antiga').value;
    var senha_nova = document.getElementById('id_da_senha_nova').value;

    $.ajax({
      type: 'POST',
      data: {
        qual_funcao: 'alterarSenha',
        user_name: user_name,
        password: password,
        senha_antiga: senha_antiga,
        senha_nova: senha_nova,
      },
      url: minhaUrl,
    }).done(function (data) {
      console.log(data);

      if (data == '"Senha Alterada!"') {
        alert(data);
        document.getElementById('formulario_de_alteracao_de_senha').style.display = 'none';
        document.getElementById('id_da_senha_antiga').value = '';
        document.getElementById('id_da_senha_nova').value = '';

        localStorage.setItem('user_name', '');
        localStorage.setItem('password', '');

        localStorage.setItem('user_name', user_name);
        localStorage.setItem('password', senha_nova);
      } else {
        alert(data);
      }
    });
  }

  function disparaAoClicar() {
    var id_do_estabelecimento = document.getElementById('id_do_estabelecimento').value;
    var nome_do_estabelecimento = document.getElementById('nome_do_estabelecimento').value;
    var produto = document.getElementById('produto').value;
    var chave = document.getElementById('chave').value;
    var maquina = document.getElementById('maquina').value;
    var endereco = document.getElementById('endereco').value;
    var responsavel = document.getElementById('responsavel').value;
    var contato = document.getElementById('contato').value;

    ///// PARTE DA AUTENTICAÇÃO DO USUÁRIO //////////////////
    var user_name = localStorage.getItem('user_name');
    var password = localStorage.getItem('password');
    /////////////////////////////////////////////////////////

    $.ajax({
      type: 'POST',
      data: {
        qual_funcao: 'entrada_de_estabelecimento',
        user_name: user_name,
        password: password,
        id_do_estabelecimento: id_do_estabelecimento,
        nome_do_estabelecimento: nome_do_estabelecimento,
        produto: produto,
        chave: chave,
        maquina: maquina,
        endereco: endereco,
        responsavel: responsavel,
        contato: contato,
      },
      url: minhaUrl,
    }).done(function (data) {
      document.getElementById('id_do_estabelecimento').value = '';
      document.getElementById('nome_do_estabelecimento').value = '';
      document.getElementById('produto').value = '';
      document.getElementById('chave').value = '';
      document.getElementById('maquina').value = '';
      document.getElementById('endereco').value = '';
      document.getElementById('responsavel').value = '';
      document.getElementById('contato').value = '';

      alert(data);
      abre_tabela_de_estabelecimentos();
    });
  }

  function alterar() {
    var id_do_estabelecimento = document.getElementById("id_do_estabelecimento").value;
    var nome_do_estabelecimento = document.getElementById("nome_do_estabelecimento").value;
    var produto = document.getElementById("produto").value;
    var chave = document.getElementById("chave").value;
    var maquina = document.getElementById("maquina").value;
    var endereco = document.getElementById("endereco").value;
    var responsavel = document.getElementById("responsavel").value;
    var contato = document.getElementById("contato").value;

    ////////  PARTE DA AUTENTICAÇÃO DO USUÁRIO ////////////////   
    var user_name = localStorage.getItem('user_name');
    var password = localStorage.getItem('password');
    /////////////////////////////////////////////////////////

    $.ajax({
      type: "POST",
      data: {
        qual_funcao: 'entrada_de_estabelecimento',
        user_name: user_name,
        password: password,
        id_do_estabelecimento: id_do_estabelecimento,
        nome_do_estabelecimento: nome_do_estabelecimento,
        produto: produto,
        chave: chave,
        maquina: maquina,
        endereco: endereco,
        responsavel: responsavel,
        contato: contato,
      },
      url: minhaUrl,
    }).done(function () {
      document.getElementById("id_do_estabelecimento").value = " ";
      document.getElementById("nome_do_estabelecimento").value = " ";
      document.getElementById("produto").value = " ";
      document.getElementById("chave").value = " ";
      document.getElementById("maquina").value = " ";
      document.getElementById("endereco").value = " ";
      document.getElementById("responsavel").value = " ";
      document.getElementById("contato").value = " ";

      alert('Estabelecimento Alterado com Sucesso!');
      abre_tabela_de_estabelecimentos();
    })
  }

  function limpar() {
    document.getElementById("id_do_estabelecimento").value = " ";
    document.getElementById("nome_do_estabelecimento").value = " ";
    document.getElementById("produto").value = " ";
    document.getElementById("chave").value = " ";
    document.getElementById("maquina").value = " ";
    document.getElementById("endereco").value = " ";
    document.getElementById("responsavel").value = " ";
    document.getElementById("contato").value = " ";
  }

  function lerDadosDaTabela() {
    ////////  PARTE DA AUTENTICAÇÃO DO USUÁRIO ////////////////   
    var user_name = localStorage.getItem('user_name');
    var password = localStorage.getItem('password');
    /////////////////////////////////////////////////////////

    $.ajax({
      type: "POST",
      data: {
        user_name: user_name,
        password: password,
        qual_funcao: 'ler_estabelecimento',
      },
      url: minhaUrl,
    }).done(function (data) {

      try {
        $("#example").DataTable().clear();
        $("#example").DataTable().destroy();
      } catch (e) {
        console.log(e);
      }

      // GERAÇÃO DA TABELA
      var data = JSON.parse(data);

      new DataTable("#example", {
        data: data,
        deferRender: true,
        scrollCollapse: true,
        scroller: true,
        scrollY: 200,
      });

      // ADICIONANDO UM LISTINER
      var table = $('#example').DataTable();
      $('#example tbody').on('click', 'tr', function () {
        abre_cadastro_de_estabelecimento();
        var data = table.row(this).data();
        document.getElementById("id_do_estabelecimento").value = data[0];
        document.getElementById("nome_do_estabelecimento").value = data[1];
        document.getElementById("produto").value = data[2];
        document.getElementById("chave").value = data[3];
        document.getElementById("maquina").value = data[4];
        document.getElementById("endereco").value = data[5];
        document.getElementById("responsavel").value = data[6];
        document.getElementById("contato").value = data[7];
      });
    });
  }
</script>

</html>